<!-- 
Demo project Created by - Deepak Jadhav(ArjunDeep).
Simple static web site only useing following technology
1> html
2> css
3> bootstrap 
-->
<!-- This is Navigation section -->
<!DOCTYPE html>
<html>
<head>
	<title>Deepak Jadhav</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script>
		var app = angular.module('myApp', []);
		app.controller('myCtrl', function($scope) {
			$scope.db=[
			{logo:'fas fa-home',txt:'Search Engine Marketing (SEM)'},
			{logo:'fas fa-car',txt:'360 Degree Digital Marketing'},
			{logo:'fas fa-coffee',txt:'Search Engine Marketing (SEM)'},
			{logo:'fas fa-file',txt:'Search Engine Optimization (SEO)'},
			{logo:'fas fa-user',txt:'Social Media Management (SMM)'},
			{logo:'fas fa-bars',txt:'Social Media Optimization (SMO)'},
			{logo:'fas fa-phone',txt:'Online Reputation Management'},
			{logo:'fas fa-tasks',txt:'Youtube Optimization'},
			{logo:'fas fa-share',txt:'content writing marketing'}
			];
		});
	</script>

	<style type="text/css">
		
		body{	background-color:#f5fafa;}

		.navbar .navbar-nav .nav-item:hover{
				background-color: #6bed4e;}
		.back-img{
				background-image: url("bg.jpg");
				background-color: #3f585c;
				background-blend-mode: multiply;
				min-height: 470px;
				background-size: cover;
				animation-name:down;
				animation-duration: 2s;
				animation-iteration-count: 2;}
				@keyframes down{
					0%{transform: scaleX(2);}
					60%{transform: scaleX(0.8);}
					80%{transform: scaleX(1.5);}
					90%{transform: scaleX(0.2);}
					100%{transform: scaleX(1);}	
				}
		.text-white{color:white;}
		.said{
				height: 100vh;
				position: fixed;
				background-color:#5fede6 ;
				}
		#logo{
				width: 200px;
				height: 80px;
				}
		h1,h2,h3{padding: 10px;}
		h6{		padding: 12px;
				font-weight: bold;
				font-size: 18px;}
		.black{	background-color: rgba(0,0,0,0.3);}
		.head-section{padding-top: 60px;}
		.head-section button{border-radius: 30px; 
				background-color: #1bd7f5;}
		.HEAD{	font-size: 100px;
				color: #dde0ce;
				text-align: center;
				padding: 0px;}
		.log{	background-color: white;
				box-shadow: 5px 5px 15px #62635b; 
				border-radius: 5px;
				margin:20px;
				box-sizing: content-box;
				box-sizing: border-box;
						}
		.log:hover{background-color: #5d96f0;}
		i{		font-size: 45px; 
				margin:10px;color: #97f1f7;}
		.card{	min-height: 250px; 
				background-color: rgba(0,0,0,0.3);}
		.card:hover{ background-color: rgba(247, 193, 45,0.6);}
		#baner-box{
				background-image: url("h.jpg");
				background-color: #3f585c;
				background-blend-mode: multiply;
				min-height: 470px;
				background-size: cover;
				color:white;
				margin-top: 30px;
				padding: 50px;
						}
		.pptr{
				background-image: url("q (3).jpg");
				background-color: #3f585c;
				background-blend-mode: multiply;
				min-height: 470px;
				background-size: cover;
				color:white;
				margin-top: 30px;
				padding: 50px;
						}
		.carousel{background-size: cover;
				width: 100%; 
				padding: 0px;
				margin:0px;
				box-sizing: border-box;}

		.client-img img{min-width: 150px;
				max-height: 60px;
				margin:10px;}
		#ani{	animation-name: car;
				animation-duration: 2s;
				animation-iteration-count: 3;}
			@keyframes car{
					20%{transform: scale(1.5);}
					40%{transform: scale(0.3);}
					60%{transform: scale(1.4);}
					80%{transform: scale(0.9);}
					100%{transform: scale(0.9);}
				}		
		.form-box{
				background-image: url("h.jpg");
				
				
				min-height: 470px;
				background-size: cover;
				color:white;
				margin-top: 30px;
				padding: 50px;				
		        }
        #frm{	padding: 60px;
        		background-color:rgba(0, 0, 0,0.4); }
		.foot{	background-color: #171716;
				color:white;
				padding: 30px;
				}
				
					</style>
				</head>
				<body>
					<div class="row baner">
						<!-- Left side navigation bar -->
						<div class="col-md-3 hii">
							<nav class="navbar bg-light said ">					
								<ul class="navbar-nav up">
									<li class="nav-item">
										<img src="om.jpg" class="img-thumbnail" id="logo">
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Digital Marketing Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Technology Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Branding Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Clients</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Testimonials</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- right side block -->
						<div class="col-md-9 hii">
							<div class="row">
							<div class="col-md-12 col-sm-12 back-img">
								<!-- Header section -->
								<section class="head-section text-center text-white">
									<h1>Driven by Data, Delivered with Clarity</h1>
									<h1>Making you Socially Competitive.</h1>
									<p>
									We push the boundaries of digital marketing with our out-of-the-box marketing skills so that your brand stands out! We aim for fast delivery of results because we know that your time is valuable!</p>
									<button type="button" class="btn ">Large Get a Free Quote</button>
								</section>
							</div>
						</div>
							<!--Digital Marktting section -->
							<div class="row">
								<div class="col-md-12 col-sm-12 ">
									<h1 class="HEAD">our expertise</h1>
									<h2 class="text-center">
										Digital marketing services that help you rank,<br>
									engage and convert</h2>
								</div>
							</div>
							<!--my cards all -->
							<div class="row" ng-app="myApp" ng-controller="myCtrl">
								<div class="col-md-3 col-sm-12  log" ng-repeat="x in db">
									<div class="row">
										<div class="col-md-3 col-sm-12 ">
											<i class="{{x.logo}}"></i>
										</div>
										<div class="col-md-9 col-sm-12 ">
											<h6>{{x.txt}}</h6>
										</div>
									</div>
								</div>
							</div>
							<!--next siticon start-->
							<div id="baner-box">
								<h3 class="text-center">It’s time to go social! We’ll make it simple. With<br> passion as the engine of our business, we provide:</h3>
								<div class="row">
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<i class="fas fa-share"></i>
											<div class="card-body">
												<h4 class="card-title">360 Degree Digital Marketing</h4>
												<p class="card-text">One company for all your marketing needs</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<i class="fas fa-file"></i>
											<div class="card-body">
												<h4 class="card-title">Dedicated Account Managers</h4>
												<p class="card-text">Single point of contact for every query</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<i class="fas fa-car"></i>
											<div class="card-body">
												<h4 class="card-title">Frequent Communication</h4>
												<p class="card-text">Keeping you in the loop at all times.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<i class="fas fa-coffee"></i>
											<div class="card-body">
												<h4 class="card-title">Weekly Reporting</h4>
												<p class="card-text">
												Updating you on the status of the digital marketing activities.</p>
											</div>
										</div>
									</div>
								</div>
							</div>	
							<!-- new section started-->
							<div class="row">
								<div class="col-md-12 col-sm-12 ">
									<h1 class="HEAD">Loction In</h1>
									<h2 class="text-center">
										Pune, Mumbai and Nashik.<br>
									With 450+ happy clients around the world.</h2>
								</div>
								<div class="client-img">
									<img src="om.jpg" class="img-thumbnail">
									<img src="om.jpg" class="img-thumbnail">
									<img src="om.jpg" class="img-thumbnail">
									<img src="om.jpg" class="img-thumbnail">
									<img src="om.jpg" class="img-thumbnail">
								</div>
							</div>
							<!-- new section started -->
							<div class="pptr row">
								<h1>About ME</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

									<input type="reset"value="learm WOW" class="btn btn-info">
								</p>
								<i class="fas fa-car" id="ani"></i><br>
								
							</div>
							<!--new section-->
							<div class="row" style="padding-bottom: 60px;">
								<div class="col-md-12 col-sm-12 ">
									<h1 class="HEAD">OUR BLOG</h1>
									<h2 class="text-center">
										We are proud to be a significant part of taking these names to the next level, digitally!
									</h2>
								</div>
								<div class="row">
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<img src="e.jpg" class="img-thumbnail">
											<div class="card-body">
												<h4 class="card-title">360 Degree Digital Marketing</h4>
												<p class="card-text">One company for all your marketing needs</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<img src="e.jpg" class="img-thumbnail">
											<div class="card-body">
												<h4 class="card-title">Dedicated Account Managers</h4>
												<p class="card-text">Single point of contact for every query</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<img src="e.jpg" class="img-thumbnail">
											<div class="card-body">
												<h4 class="card-title">Frequent Communication</h4>
												<p class="card-text">Keeping you in the loop at all times. always with you.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12 ">
										<div class="card text-center" >
											<img src="e.jpg" class="img-thumbnail">
											<div class="card-body">
												<h4 class="card-title">Weekly Reporting</h4>
												<p class="card-text">
												Updating you on the status of the digital marketing activities.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--slider section start form here-->
							<div id="deep" class="carousel slide" data-ride="carousel">
								<ul class="carousel-indicators">
									<li data-target="#deep" data-slide-to="0" class="active"></li>
									<li data-target="#deep" data-slide-to="1"></li>
									<li data-target="#deep" data-slide-to="2"></li>
								</ul>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="d3.jpg" >
										<div class="carousel-caption">
											<h3>ArjunDeep</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="d3.jpg" >
										<div class="carousel-caption">
											<h3>Rudhay Patil</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
									<div class="carousel-item">
										<img src="d3.jpg" >
										<div class="carousel-caption">
											<h3>Deepak Jadhav</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#deep" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#deep" data-slide="next">
								<span class="carousel-control-next-icon"></span>
								</a>
							</div>
							<!--End slider-->
								<!--form section-->
								<div class="form-box">
									<div class="row" id="frm">
										<div class="col-md-6">
											<!--<form>-->
												<div class="form-group">
													<label for="name">First Name:</label>
													<input type="name" class="form-control" id="name">
												</div>
												<div class="form-group">
													<label for="email">Email ID:</label>
													<input type="email" class="form-control" id="email">
												</div>
												<div class="form-group">
													<label for="comment">Comment:</label>
													<textarea class="form-control" rows="3" id="comment"></textarea>
												</div>
												<button type="submit" class="btn btn-primary">Submit</button>

											</div>
											<div class="col-md-6">

												<div class="form-group">
													<label for="name">Last Name:</label>
													<input type="name" class="form-control" id="name">
												</div>
												<div class="form-group">
													<label for="number">Phomne:</label>
													<input type="number" class="form-control" id="number">
												</div>
												<div class="form-group">
													<label for="comment">Comment:</label>
													<textarea class="form-control" rows="3" id="comment"></textarea>
												</div>
											
											<!--</form>-->
										</div>
									</div>
								</div>

								<!--footer defign here-->
								<div class="container foot">
									<div class="row">
										<div class="col-md-4">
											<h5> Osumare</h5>
											<p>The best digital marketing agency in Pune with a proven track record of consistently delivering quality service.</p>
										</div>
										<div class="col-md-4">
											<h5>Address:</h5>
											<p>Survey No. 43, Pathare Thube Nagar, Nagar Road, Kharadi, Pune-14, Maharastra, India.</p>
										</div>
										<div class="col-md-4">
											<h5>Contact Detail:</h5>
											<p> hello@osumare.in
 												+91 9890 4006 46
													 +91 8459 8762 26</p>
										</div>
									</div>
								</div>

				</div>
			</div>
    </body>
</html>

